<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x1911</title>
    <style>
        body {
            padding: 0px 0 20px 0px;
            margin: 0px;
            font: 14px/1.5 "OpenSansRegular", "Helvetica Neue", Helvetica, Arial;
            color: #f0e7d5;
            font-weight: normal;
            background: #252525;
            background-attachment: fixed !important;
            background: linear-gradient(#2a2a29, #1c1c1c);
        }
        a{text-decoration: none;}
        .bg {
            display: flex;
            justify-content: space-around; 
            align-items: center;    
            width: 100%;
            height: 600px;
        }

        .btn{
            padding: 50px;
            border-radius: 8px;
            font-size: 16pt;
            font-weight: 100;
            text-align: center;
            color: #f0e7d5;
            border: 1px solid #f0e7d5;
            transition: all 0.5s;
        }
        .btn:hover{
            color: #ffffff;
            font-size: 20pt;
            background: linear-gradient(125deg, #f79b3d, #ec680a);
            margin-top: 1px;
        }
    </style>
</head>

<body>

    <div class="bg">
        <a class="btn" href="http://94.191.74.253:2600/">
            Q me
        </a>

        <a class="btn" href="https://www.dogfightx.com">
            Dogfightx
        </a>
        <a class="btn" href="http://lagogo.dogfightx.com">
            lagogo
        </a>
    </div>


</body>

</html>
